
body {
  font: 'Poppins', sans-serif;
}

.header-l {
  padding-left: 6%;
}

header {
  align-items: baseline;
  justify-content: space-between;
  position: fixed;
  top: 0;
  padding: 10px 0 0 0;
  z-index: 10;
  color: #0e2431;
  font-weight: 600;
  background-color: white;
}

.header-r {
  padding-right: 6%;
}

.header-r-ul {
  width: 500px;
  justify-content: space-around;
}

.abt-title {
  border-bottom: 2px solid green;
  padding: 0 0 5px 0;
}

.header-r-ul li:hover {
  border-bottom: 3px solid blue;
}

.text {
  width: 500px;
  font-size: 1.2rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.my-imgTwo {
  width: 200px;
  height: auto;
  margin-left: 40%;
}

.abt-text {
  width: 50%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0e2431;
  width: 300px;
  transition: 0.5s;
  z-index: 1;
  right: 0;
  height: 90vh;
  list-style: none;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.livedemo,
.gith a {
  text-decoration: none;
}
.dropdown-content a:hover { background-color: #2d7006; }

.dropdown:hover .dropdown-content {
  display: block;
}

div h1 {
  font-size: 3rem;
  height: 65%;
  color: #0e2431;
}

.s-1 {
  margin-top: 70px;
}

div .contact-btn {
  padding: 5px 50px;
}

.my-img {
  width: 300px;
}

.s-1-im {
  padding-left: 45px;
}

.social-works {
  font-size: 20px;
  padding: 0 0 0  10px;
  font-weight: 400;
}

div .home_social {
  margin-top: 1000px;
}

.bx {
  font-size: 2rem;
}

a .fa-angellist {
  font-size: 2rem;
}

.s1 .home_social {
  margin-top: 100px;
}

.meproper {
  font-size: 1.3rem;
}

.myImgOne {
  width: 330px;
  padding-right: 50px;
}

.sameFontweghtOne {
  font-weight: 600;
}

.myresume {
  width: 30%;
}

.livedemo {
  background-color: rgb(22, 4, 4);
}

.gith {
  background-color: rgb(9, 73, 75);
}

.lang {
  height: 50px;
}

.im-1 {
  width: 550px;
  height: auto;
  border-radius: 15px;
}

.sameWidth {
  width: 230px;
  height: auto;
  background-color: rgba(234, 234, 243, 0.945);
  color: rgb(77, 73, 73);
}

.bg-lgrey {
  padding: 5px 30px 5px 30px;
}

.skillsHeading {
  font-size: 1.5rem;
}

.s-5-ul {
  width: 90%;
  margin: auto;
}

.form-width {
  width: 30%;
}

.form-group {
  margin: 25px 0;
}

div .bg-y {
  background-color: rgb(158, 158, 147);
  color: white;
}

iframe {
  width: 100%;
  height: 700px;
  border: 0;
}

.footer {
  background-color: #0e2431;
  color: #fff;
  text-align: center;
  font-weight: 600;
  padding: 2rem 0;
}

.bgimg {
  position: absolute;
  width: 50%;
  height: 700px;
  left: 35%;
  top: -10%;
  z-index: -100;
  background: url(../img/pattern5.jpg);
  background-repeat: no-repeat;

  /* z-index: 10; */
}

.footer__title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.footer__social {
  margin-bottom: 20px;
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 2%;
}

.btn-form {
  width: 25%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 1150px;
  width: auto;
  padding: 16px;
  color: green;
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 1%;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 1%;
  border-radius: 3px 0 0 3px;
}

.first-container {
  margin: 70px 0 0 6.5%;
}

.slidesm {
  justify-content: space-between;
}

.s-3 {
  margin: 200px 0 0 0;
}

.s-4 {
  margin-top: 50px;
}

.s-3-div {
  margin-top: 50px;
  justify-content: space-around;
}

.h-auto {
  height: 50px;
}

.rubyandother {
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .s-3-div {
    flex-direction: column;
    align-items: center;
    align-content: center;
    height: 600px;
  }

  .my-imgTwo {
    height: 400px;
    border-radius: 15px;
    margin-left: 0;
  }

  .s-4 {
    margin-top: 140px;
  }

  .prev,
  .next {
    top: 1450px;
    color: green;
  }
}

@media (max-width: 567px) {
  .prev,
  .next {
    top: 1260px;
    color: green;
  }

  .my-img {
    width: 200px;
  }

  header {
    align-items: center;
    justify-content: space-between;
  }

  .header-r {
    padding-left: 0%;
  }

  .header-l {
    padding-left: 0%;
  }

  .s-1-im {
    padding-left: 0;
  }

  div h1 {
    font-size: 1.5rem;
  }

  .s-3-div {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    height: auto;
  }

  .mySlides1 {
    height: auto;
  }

  .lastone {
    margin-top: 1000px;
  }

  .my-imgTwo {
    margin: 0 0;
    width: 98%;
  }

  .meproper {
    margin-bottom: 25px;
    margin-top: 150px;
  }

  .myImgOne {
    padding: 0;
    width: 100%;
  }

  .abt-text {
    width: 100%;
    height: 200px;
  }

  .s-4 {
    margin-top: 130px;
  }

  .slidesm {
    flex-direction: column;
    width: 100%;
  }

  .im-1 {
    width: 100%;
    height: 300px;
  }

  .myresume {
    width: 50%;
    margin: auto;
  }

  .btn-form {
    width: 80%;
  }

  .bgimg {
    display: none;
  }

  .s-3 {
    margin-top: 20px;
  }

  .form-width {
    width: 50%;
  }

  .text {
    margin-top: 20px;
    width: 100%;
  }

  .bootstrap-m {
    margin-top: 0;
  }
}

@media (min-width: 567px) and (max-width: 769px) {
  .s-4{
    margin-top: 400px;
  }
  .prev,
  .next {
    top: 1850px;
    color: green;
  }

  .next {
    right: 4%;
    border-radius: 3px 0 0 3px;
  }

  .prev {
    left: 4%;
    border-radius: 3px 0 0 3px;
  }

  .slidesm {
    flex-direction: column;
    justify-content: space-around;
    height: 700px;
  }

  .form-width {
    width: 50%;
  }

  div h1 {
    font-size: 2.5rem;
  }

  .my-imgTwo {
    width: 100%;
    margin-left: 0;
    height: auto;
  }

  .btn-form {
    width: 30%;
  }

  .abt-text {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .my-imgTwo {
    width: 550px;
    height: 400px;
    border-radius: 15px;

    /* height: auto; */
  }

  .meproper {
    width: 550px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .slidesm {
    flex-direction: column;
    justify-content: space-around;
    height: 700px;
  }

  div h1 {
    font-size: 2.5rem;
  }

  .s-3-div {
    flex-direction: column;
    align-items: center;
    align-content: center;
    height: 500px;
  }

  .myresume {
    width: 40%;
    align-self: center;
  }

  .abt-text {
    width: 100%;
  }

  .btn-form {
    width: 80%;
  }
}
